*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*font-family: 'Calistoga', cursive;*/
    /*font-family: 'Open Sans', sans-serif;*/
    font-family: 'Raleway', sans-serif;
}

body{
    background: linear-gradient(180deg, #BFDAE6 0%, #FCF0DD 50%, #FACF9D 100%);

}



header{
    background-color: #2E7BA2;
    height: 80px;
    display: flex;
    align-items: center;
}

.header-div-center{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto; 
}

.header-nav{
    width: 50%;
}

.header-ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.header-ul-li{
    list-style: none;
}

.header-ul-li a{
    text-decoration: none;
    color: #FFFFFF;
}

.header-ul-li a:hover{
    border-top: 4px solid #ffffff;
  border-bottom: 4px solid #ffffff;
  padding: 6px 0; 
}

.mobile-menu {
    display: none;
}

.mobile-menu-icon{
    display: none;
}


.first-banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 350px;
    position: relative;
}

.experiencia{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 350px;
}

.first-banner::before{
    content: "";
    position: absolute;
    inset: 0;
    background: url(/assets/img/banner_princ.png);
    background-size: cover;
    background-position: top;
    z-index: -1;
    opacity: 0.5;
}

.mapa{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 350px;
}

.informacoes{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 350px;
}

.ingresso{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 350px;
}

.ingressoAderido{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 350px;
}

.ingressoAderido h1{
    font-size: 10px;
}

.ingressoAderido::before{
    content: "";
    position: absolute;
    inset: 0;
    background: url(/assets/img/ingressoAderido.jfif);
    background-size: cover;
    background-position: center;
    z-index: -1;
    opacity: 0.3;
}


.ingresso::before{
    content: "";
    position: absolute;
    inset: 0;
    background: url(/assets/img/banner_ingressos.png);
    background-size: cover;
    background-position: top;
    z-index: -1;
    opacity: 0.3;
}

.informacoes::before{
    content: "";
    position: absolute;
    inset: 0;
    background: url(/assets/img/banner_informacoes.png);
    background-size: cover;
    background-position: center;
    z-index: -1;
    opacity: 0.5;
}

.mapa::before{
    content: "";
    position: absolute;
    inset: 0;
    background: url(/assets/img/banner_mapa.png);
    background-size: cover;
    background-position: bottom;
    z-index: -1;
    opacity: 0.3;
}

.experiencia::before{
    content: "";
    position: absolute;
    inset: 0;
    background: url(/assets/img/banner_experien.png);
    background-size: cover;
    background-position: top;
    z-index: -1;
    opacity: 0.3;
}




.first-banner h1, .experiencia h1,.mapa h1, .informacoes h1, .mapa h1 {
   color: #2e2b2b;
}

.master{
    width: 90%;
    margin: auto;  

}

.master-sectionOne{
    display: flex;
    margin-top: 34px;
    margin-bottom: 55px;
}

.master-sectionOne-div{
    border-radius: 20px;
    width: 60%;
}

.master-sectionOne-div-img{
    width: 70%;
}

.master-sectionOne-div-two{
    
    width: 60%;
    text-align: center;
   padding-top: 12px;

}

.master-sectionOne-div-two-title{
    margin-bottom: 12px;
    color: #444444;
}

.master-sectionOne-div-two-text{
    line-height: 25px;
    width: 400px;
    font-weight: 500;
    margin: 24px auto ;
    color: #444444;
}

.master-sectionOne-div-two-button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: #2E7BA2;
    width: 200px;
    height: 40px;
    border-radius: 16px;
    border: none;
    color: #FFFFFF;
    box-shadow: 0px 4px 1px 0px rgb(27, 27, 27);
    cursor: pointer;
    
}

.master-sectionOne-div-two-img{
    margin-left: 12px;
}

.master-sectionTwo{
    text-align: center;
}

.master-sectionTwo-title{
    font-size: 50px;
    color: #444444;
    margin-bottom: 25px;
}

.master-sectionTwo-saturday{
     height: 50px;
     display: flex;
     align-items: center;
     justify-content: center;
     margin-bottom: 30px;
}

.spanLine{
    width: 400px;
    padding: 12px 0;
    color: #FFFFFF;
    font-size:28px ;
    background-color: #DF9010;
    margin: 0 15px;
    font-weight: bold;
}

.master-sectionTwo-saturday::after, .master-sectionTwo-saturday::before{
    background-color: #000;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
    background-color: #DF9010;
  }

.master-sectionTwo-system{
    color: #444444;
    margin-bottom: 20px;
}

.master-sectionTwo-text1{
    color: #444444;
    font-size: 25px;
    margin-bottom: 10px;
}

span{
    margin-right: 12px;
}

.master-sectionTwo-text2{
    margin-bottom: 10px;
    color: #444444;
    font-size: 20px ;
}

.master-sectionTwo-text3{
    margin-bottom: 25px;
    color: #181717;
    font-size: 15px;
}

.div-banner-footer{
    background-image: url(./img/banner_secun.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    height: 350px;
}

footer{
    background-color: #FACF9D;
}

.footer-div-center{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
}

.footer-div-center-left-network{
    display: flex;
    align-items: center;
    color: #444444;
}

.footer-div-center-left-network img{
    margin-left: 10px;
}

.footer-div-center-right-text{
    color: #444444;
    line-height: 30px;
}


/* Esperiências */

.mainExperience{
    width: 85%;
    margin: auto;
}

.mainExperience-sectionOne, .mainExperience-sectionThree{
    display: flex;
    margin-top: 44px;
    margin-bottom: 100px;
}

.mainExperience-sectionOne-divOne, .mainExperience-sectionThree-divOne{
    width: 50%;
    height: 100%;
}

.mainExperience-sectionOne-divOne img, .mainExperience-sectionThree-divOne img{
 width: 100%;
 height: 100%;
}

.mainExperience-sectionOne-divTwo, .mainExperience-sectionThree-divTwo{
    width: 50%;
    padding-left: 20px;
}

.mainExperience-sectionOne-divTwo-title{
    color: #444444;
    margin-bottom: 20px ;
}

.mainExperience-sectionOne-divTwo-text{
    line-height: 30px;
    margin-top: 20px;
    color: #444444;
    font-size: 15px;
}

.mainExperience-sectionTwo{
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 100px;
    
}

.mainExperience-sectionTwo-divOne{
    width: 50%;
    height: 100%;
}

.mainExperience-sectionTwo-divOne img{
    width: 100%;
    height: 100%;
}

.mainExperience-sectionTwo-divTwo{
    width: 40%;
    padding-right: 20px;
    text-align: right;
}

/* Mapa */

.mapa-main{
    width: 90%;
    margin: auto;
}

.stage{
    display: flex;
    margin-top: 25px;
    padding-left: 180px;
}

.stage-divOne{
    padding-left: 20px;
}

.stage-divOne img{
    width: 90%;
}

.stage-divTwo{
    width: 50%;
    padding-top: 12%;
}

.stage-divTwo-title{
    margin-bottom: 13px;
    color: #444444;
}

.stage-divTwo-subtitle{
    display: flex;
    flex-direction: column;
}

.stage-divTwo-subtitle span{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    color: #444444;
    font-size: 15px;
}

.stage-divTwo-subtitle span img{
    margin-right: 10px;
}
.details{
    margin-top: 80px;
}

.details-title{
    text-align: center;
}

.details-div{
    display: flex;
    margin: 30px 0;
}

.details-div-one{
  text-align: center;
}

.details-div-two{
  margin: 0 10px;
  text-align: center;
  margin-top: 100px;
}

.details-div-three{
    
    text-align: center;
}

.details-div-one h3, .details-div-two h3, .details-div-three h3{
    margin: 20px 0;
    color: #444444;
}

.details-div-one p, .details-div-two p, .details-div-three p{
    line-height: 30px;
    width: 300px;
    margin: auto;
    color: #444444;
    font-size: 16px;
}

/* Informações */

.information{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
}

.information-title{
    text-align: center;
    color: #444444;
    margin-bottom: 30px;
}

.information-details{
    width: 50%;
    margin-top: 10px;
    background-color: #2E7BA2;
}

.information-details-title{
    color: #FFFFFF;
    cursor: pointer;
    padding: 15px 0 15px 5px;
}

.information-details-text{
    margin-top: 10px;
    line-height: 30px;
    background-color: #C8DEEF;
    padding: 5px;
    color: #444444;
}

.link-buttom{
    text-decoration: none;
}

/* Ingresso */

.ticket{
    padding: 40px 0;
}

form{
    width: 40%;
    margin: 20px auto;
}

.ticket-title{
    text-align: center;
    color: #444444;
    font-size: 35px;
    margin-bottom: 30px;
}

.ticket-form-divName, .ticket-form-divEmail{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.ticket-form-finish{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.ticket-form-finish-type, .ticket-form-finish-date{
    display: flex;
    flex-direction: column;
    width: 45%;
}

label{
    font-size: 18px;
    color: #444444;
    margin-bottom: 3px;
}

input, select{
    border: none;
    height: 30px;
    outline: none;
    padding-left: 5px;
}

.buttom-tiket{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: #2E7BA2;
    width: 100px;
    height: 30px;
    border-radius: 8px;
    border: none;
    color: #FFFFFF;
    box-shadow: 0px 4px 1px 0px rgb(27, 27, 27);
    cursor: pointer;
}

.buttom-tiket img{
    height: 12px;
    margin-left: 10px;
}

/* Ingresso Aderido*/

.tiketAdhered{
    padding: 50px;
}

.tiketAdhered-title{
    width: 50%;
    text-align: center;
    margin: 20px auto;
}

.tiketAdhered-qrcode{
    width: 50%;
    margin: auto;
    background:
    linear-gradient(180deg, #BFDAE6 0%, #FCF0DD 50%, #FACF9D 100%);
    ;
    padding: 20px;
    box-shadow: 1px 3px 5px 2px #b4afaf ;
}

.tiketAdhered-qrcode-divOne{
    display: flex;
    justify-content: space-between;
}

.tiketAdhered-qrcode-divTwo{
    display: flex;
}

.tiketAdhered-qrcode-description{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.tiketAdhered-qrcode-description h3{
    margin-bottom: 20px;
}

.tiketAdhered-qrcode-description span{
    margin-bottom: 15px;
}